##Desarrollo
server.port=8080
spring.datasource.url=jdbc:sqlserver://172.16.2.23;databaseName=BDMaestrosCapacitacion
spring.datasource.username=capa
spring.datasource.password=capacitacion

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jackson.time-zone=America/Lima
spring.jackson.locale=es_PE

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf = application/pdf
spring.mvc.contentnegotiation.media-types.xlsx = application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

server.forward-headers-strategy=native

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gmail@gmail.com
spring.mail.password=gmail
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.writetimeout=15000
